
#default configurations
server.port=8084

#springboot behaviour with intellij
spring.devtools.livereload.enabled=true

#springboot loading necessary beans. Set false during development
spring.main.lazy-initialization=false